# qaOps-framework

./: CLAUDE.md  Learnings.md  pom.xml
src/test/java/com/automation/orangehrm/actiondriver/: ActionDriver.java
src/test/java/com/automation/orangehrm/base/: BaseClass.java  BaseTest.java
src/test/java/com/automation/orangehrm/pages/: HomePage.java  LoginPage.java
src/test/java/com/automation/orangehrm/tests/: DummyTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/automation/orangehrm/utilities/: LoggerManager.java
src/test/resources/: config.properties  log4j2.xml  logging.properties  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/OrangeHRMSuite/: OrangeHRMTest.html  OrangeHRMTest.xml
test-output/junitreports/: TEST-com.automation.orangehrm.tests.HomePageTest.xml  TEST-com.automation.orangehrm.tests.LoginPageTest.xml
